* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: #F5F5DC;
    overflow-x: hidden;
}

header {
    background: linear-gradient(#FFC300, #daa520);
    display: grid;
    grid-template-columns: 1fr 50px;
    padding: 10px 20px;
    justify-content: space-between;
}

header .shopping {
    position: relative;
    text-align: right;
}

header .shopping i {
    font-size: 3rem;
    color: #efefef;
    cursor: pointer;
    transition: all 0.25s ease;
}

header .shopping i:hover {
    color: #7842b6;
}

header .shopping span {
    position: absolute;
    top: -5px;
    left: 80%;
    background: red;
    padding: 3px 10px;
    border-radius: 50%;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* -------Carrinho-------- */
.card {
    position: fixed;
    top: 0;
    left: 100%; 
    width: 500px;
    height: 100vh;
     background: #F5F5DC;
    border-left: 1px solid#2C2C2C;
    transition: 0.5s;
    z-index: 10;
}

.active .card {
    left: calc(100% - 500px);
}

.active .container {
    transform: translateX(-200px);
}

.card h1 {
    color: #2C2C2C;
    font-weight: 300;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut {
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div {
    background-color: #560bad;
    color: #efefef;
    width: 100%;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    cursor: pointer;
}

.card .checkOut button{
    background-color: #FFC300;
    color: #2C2C2C;
    font-weight: 700;
    border: 1px solid #FFC300;
}

.card .checkOut button:hover{
    background-color: #FFC300;
    color: #2C2C2C;
    font-weight: 700;
    border: 1px solid #FFC300;
}


.card .checkOut div:nth-child(2) {
    background-color: #1c1f25;
    color: #efefef;
}

/* Main content */
main {
    padding: 20px;
}

.container .list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 50px;
}

/* Product items */
.list .item {
    text-align: center;
    background-color: #FDF5A0;
    padding: 20px;
    box-shadow: 0 50px 50px rgba(0,0,0,0.25);
    letter-spacing: 1px;
    transition: all 0.25s ease;
    border-radius: 8px;
    cursor: pointer;
}



.list .item img {
    width: 90%;
    height: 250px;
    object-fit: cover;
}

.list .item .title {
    font-weight: 600;
    color: #2C2C2C;
    margin: 10px 0;
}

.list .item .price {
    margin: 10px;
    color: #2C2C2C;
}



.list .item button {
    background-color: #FFD900;
    color: #2C2C2C;
    font-size: 1rem;
    font-weight: 600;
    width: 100%;
    padding: 10px;
    border: 3px solid #2C2C2C;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.25s ease;
}

.list .item button:hover {
    background-color: #FFC300;
    color: #efefef;
}

/* Cart items */
.listCard li {
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: #fff;
    row-gap: 10px;
}

.listCard li div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img {
    width: 90%;
}

.listCard .count {
    margin: 0 10px;
    color: #1c1f25;
    font-size: 1.2rem;
}

.cardTitle, .cardPrice {
    color: #1c1f25;
}

.cardButton {
    width: 28px;
    height: 28px;
    color: #efefef;
    font-size: 1.5rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* Footer */
footer {
    background: linear-gradient(#2C2C2C, #000000);
    color: white;
    width: 100%;
    height: auto;
}

.infoMain {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-around;
    padding: 20px 0;
}

.infoSecond {
    padding: 5px;
    height: 280px;
    width: 370px;
    font-size: larger;
}

.infoSecond p:nth-child(2) {
    border-bottom: 2px solid white;
}

.logo {
    width: 70px;
    height: 70px;
    position: relative;
    border-radius: 100%;
}

.copy {
    background: linear-gradient(#FFC300, #daa520);
    color: #2C2C2C;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: larger;
}

@media screen and (max-width: 768px) {
    footer {
        display: block;
        flex-direction: column;
    }

    .infoMain {
        flex-direction: column;
    }

    .infoSecond {
        width: 90%;
        height: auto;
        margin-bottom: 20px;
    }

    .maps {
        width: 100%;
    }

    .card {
        width: 100%;
    }

    .active .card {
        left: 0;
    }

    .container .list {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}